NEXT_PUBLIC_SANITY_PROJECT_ID = geig9sqz
NEXT_PUBLIC_SANITY_DATASET = production
GITHUB_CLIENT_ID = Ov23liXGa5wlAwhKGNtE 
GITHUB_CLIENT_SECRET = dadd59009204eead5231f9294fcfde0330c79cbe
GOOGLE_CLIENT_ID = 20016144663-7bpil8u7nhcs0puo6nt0an1gltat9sis.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = secret
NEXT_AUTH_URL = http://localhost:3000/
SANITY_STUDIO_TOKEN = skOZA6afYt7eTUhtXgkcATWexQNclGH1n6Y4gl1za3j7XP4kKWXljWSEjpdCakjIVovwDse7fI0NyTghyqPgP3zmI0oEyKAenQ6BDAMkm8ykw1L2qjIRHIzvqdlSjBMMFhSJpyXUZ3pZI8QVNYV9gIPZ0lRF06eVW3gfBaniDeMZtN5hRuAW